{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-aab4ff82-e0dc-41e2-8928-03c2c19b4e93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}